spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hogedb
spring.datasource.username=hogeuser
spring.datasource.password=1234

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
